<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style type="text/css">
			.grid {
				margin: auto;
				width: 530px;
				text-align: center;
			}

			.grid table {
				border-top: 1px solid #C2D89A;
				width: 100%;
				border-collapse: collapse;
			}

			.grid th,
			td {
				padding: 10;
				border: 1px dashed #F3DCAB;
				height: 35px;
				line-height: 35px;
			}

			.grid th {
				background-color: #F3DCAB;
			}

			.grid .book {
				padding-bottom: 10px;
				padding-top: 5px;
				background-color: #F3DCAB;
			}

			.grid .total {
				height: 30px;
				line-height: 30px;
				background-color: #F3DCAB;
				border-top: 1px solid #C2D89A;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="grid">
				<div>
					<h1>图书管理</h1>
					<div class="book">
						<div>
							<label for="id">编号：</label>
							<input type="text" v-model="id" :disabled="flag" />
							<label for="name">名称：</label>
							<input type="text" id="name" v-model="name" />
							<button @click="handel">提交</button>
						</div>
					</div>
				</div>
				<table>
					<thead>
						<tr>
							<th>编号</th>
							<th>名称</th>
							<th>时间</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody>
						<tr :key='item.id' v-for="item in books">
							<td>{{item.id}}</td>
							<td>{{item.name}}</td>
							<td>{{item.date}}</td>
							<td>
								<a href="" @click.prevent="toEdit(item.id)">更新</a>
								<span></span>
								<a href="" @click.prevent="">删除</a>
							</td>
						</tr>

					</tbody>
				</table>
			</div>
		</div>
		<script type="text/javascript" src="js/vue.min.js"></script>
		<script type="text/javascript">
			/*
				15-图书管理案例-列表展示
            */
			var vm = new Vue({
				el: '#app',
				data: {
					id: '',
					name: '',
					flag: false,
					books: [{
						id: 1,
						name: '三国演义',
						date: ''
					}, {
						id: 2,
						name: '水浒传',
						date: ''
					}, {
						id: 3,
						name: '红楼梦',
						date: ''
					}, {
						id: 4,
						name: '西游记',
						date: ''
					}]
				},
				methods: {
					handel: function() {
						if (this.flag) {
							//编辑
							//根据当前id更新数据
							this.books.some((item) => { //箭头函数中的this指的是父级的this，即为vue的this
								if (item.id == this.id) {
									item.name = this.name;
									return true;
								}
							});
							this.flag = !this.flag;

						} else {
							//添加图书
							var book = {};
							book.id = this.id;
							book.name = this.name;
							this.books.push(book);
						}
						//清空表单
						this.id = '';
						this.name = '';
					},
					toEdit: function(id) {
						//console.log(id)
						//根据id获取
						var book = this.books.filter(function(item) {
							return item.id == id;
						});
						//填充
						this.id = book[0].id;
						this.name = book[0].name;
						this.flag = true;
					}
				},
			});
		</script>
	</body>
</html>
