#数据库驱动jar包地址
jdbc.driverLocation=F:\\CodeWs\\00Tool\\02maven\\Repository\\mysql\\mysql-connector-java\\8.0.18\\mysql-connector-java-8.0.18.jar
jdbc.driverClass=com.mysql.jdbc.Driver
#数据库名及账号密码
jdbc.connectionURL=jdbc:mysql://123.57.75.66:3306/dousl_learn
jdbc.userId=root
jdbc.password=dousl01MySQL!Remote

model.targetPackage=com.dousl.learnBoot2.domain
model.targetProject=src//main//java
mapper.targetPackage=com.dousl.learnBoot2.dao.mapper
mapper.targetProject=src//main//java
dao.targetPackage=com.dousl.learnBoot2.dao
dao.targetProject=src//main//java