<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.tab ul {
			      overflow: hidden;
			      padding: 0;
			      margin: 0;
			    }
			    .tab ul li {
			      box-sizing: border-box;
			      padding: 0;
			      float: left;
			      width: 100px;
			      height: 45px;
			      line-height: 45px;
			      list-style: none;
			      text-align: center;
			      border-top: 1px solid blue;
			      border-right: 1px solid blue;
			      cursor
			    }
			    .tab ul li:first-child {
			      border-left: 1px solid blue;
			    }
			    .tab ul li.active {
			      background-color: orange;
			    }
			    .tab div {
			      width: 500px;
			      height: 300px;
			      display: none;
			      text-align: center;
			      font-size: 30px;
			      line-height: 300px;
			      border: 1px solid blue;
			      border-top: 0px;
			    }
			    .tab div.current {
			      display: block;
			    }
		</style>
	</head>
	<body>
		<div id="app">
			<div class="tab">
				<ul>
					<li :key='item.id' v-for="(item,index) in list">{{item.title}}</li>
				</ul>
				
				<div :key='item.id' v-for="(item,index) in list">
					<img :src="item.path" />
				</div>
			</div>
		</div>

		<script type="text/javascript" src="js/vue.min.js"></script>
		<script type="text/javascript">
			/**
			 * 
			 */
			var vm = new Vue({
				el: '#app',
				data: {
					list: [{
						id: 1,
						title: 'apple',
						path: 'image/apple.png'
					}, {
						id: 2,
						title: 'orange',
						path: 'image/orange.png'
					}, {
						id: 3,
						title: 'lemon',
						path: 'image/lemon.png'
					}]
				},
				methods: {}
			});
		</script>
	</body>
</html>
