jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://123.57.75.66:3306/dousl_learn
jdbc_user=root
jdbc_password=dousl01MySQL!Remote

##实体类工程路径
entityTargetProject=src//main//java
##实体类包名
entityTargetPackage=com.dousl.learn.boot2.domain
##mapper工程路径
mapperTargetProject=src//main//java
##mapper包名
mapperTargetPackage=com.dousl.learn.boot2.dao.mapper
mapperXmlTargetPackage=com.dousl.learn.boot2.dao.xml

##数据库的JDBC驱动,换成你自己的驱动位置
classPathEntry=F:\\CodeWs\\00Tool\\02maven\\Repository\\mysql\\mysql-connector-java\\8.0.18\\mysql-connector-java-8.0.18.jar

#自定义注释生成器路径
commentGeneratorType=com.dousl.learn.boot2.util.generator.MySQLCommentGenerator
#自定义设置不自动生成set和get方法路径
pluginType=com.dousl.learn.boot2.util.generator.IngoreSetterAndGetterPlugin

##自动生成注释添加作者，换成自己id
author=dousl

#表名
tableName=learn_springboot2
#实体类名称
domainObjectName=LearnSpringboot2

